{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r3AdyCe6wCw9WTT3_gM4I",
      "type": "text",
      "x": 800.0952380952384,
      "y": 62.634920634920604,
      "width": 51.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1098829352,
      "version": 83,
      "versionNonce": 543534376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761569973578,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSMyMuRmtPXFJiYJGSn0h",
      "type": "rectangle",
      "x": 781.7619047619048,
      "y": 83.90476190476181,
      "width": 618.3333333333337,
      "height": 278.7301587301588,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1669761832,
      "version": 328,
      "versionNonce": 1407271000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761570346037,
      "link": null,
      "locked": false
    },
    {
      "id": "7uOW6Nlr8Da3JSMF87LTv",
      "type": "rectangle",
      "x": 206.0476190476191,
      "y": 120.41269841269826,
      "width": 236.11111111111114,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1191464536,
      "version": 286,
      "versionNonce": 2032267096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEEI1V09UzU63bZriuYWf"
        },
        {
          "id": "pWyoHFp4_kYxGu7DqQgQr",
          "type": "arrow"
        }
      ],
      "updated": 1761570050115,
      "link": null,
      "locked": false
    },
    {
      "id": "tEEI1V09UzU63bZriuYWf",
      "type": "text",
      "x": 301.55317536611415,
      "y": 157.91269841269826,
      "width": 45.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1397277784,
      "version": 196,
      "versionNonce": 1696861016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570045419,
      "link": null,
      "locked": false,
      "text": "port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uOW6Nlr8Da3JSMF87LTv",
      "originalText": "port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyajRQpcmHpViuDLxRM3-",
      "type": "rectangle",
      "x": 663.031746031746,
      "y": 153.11111111111114,
      "width": 164.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1668342104,
      "version": 106,
      "versionNonce": 1285362264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeT9aeenaVP4L9Q0i5Sqf"
        },
        {
          "id": "rj55gOmnpxsq6wFDwwXw6",
          "type": "arrow"
        }
      ],
      "updated": 1761570286025,
      "link": null,
      "locked": false
    },
    {
      "id": "LeT9aeenaVP4L9Q0i5Sqf",
      "type": "text",
      "x": 693.5484124440995,
      "y": 158.11111111111114,
      "width": 103.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1708682536,
      "version": 75,
      "versionNonce": 1693860440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570149602,
      "link": null,
      "locked": false,
      "text": "podcast\ncontroller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyajRQpcmHpViuDLxRM3-",
      "originalText": "podcast\ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWyoHFp4_kYxGu7DqQgQr",
      "type": "arrow",
      "x": 458.7460317460318,
      "y": 150.96825396825403,
      "width": 215.71428571428567,
      "height": 24.285714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1283846440,
      "version": 61,
      "versionNonce": 1896080728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570497001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.71428571428567,
          24.285714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7uOW6Nlr8Da3JSMF87LTv",
        "focus": -0.546727012269808,
        "gap": 16.587301587301567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rj55gOmnpxsq6wFDwwXw6",
      "type": "arrow",
      "x": 660.8888888888889,
      "y": 192.07873227358465,
      "width": 221.42857142857144,
      "height": 15.39619259104495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1619721768,
      "version": 99,
      "versionNonce": 252541528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570497003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.42857142857144,
          -15.39619259104495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyajRQpcmHpViuDLxRM3-",
        "focus": -0.41562585468137564,
        "gap": 2.1428571428571104
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bm3lFkRnLTJ8z4gT4tEwm",
      "type": "text",
      "x": 508.7460317460318,
      "y": 220.2539682539683,
      "width": 95.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 998045736,
      "version": 43,
      "versionNonce": 1447320616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570063282,
      "link": null,
      "locked": false,
      "text": "response\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw9QPV8OtlvkBYPWzoiHO",
      "type": "text",
      "x": 531.8603189861964,
      "y": 107.39682539682542,
      "width": 80.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1341924440,
      "version": 93,
      "versionNonce": 1247577944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761570077451,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZrP3LnjRX35x8G8Fopwe",
      "type": "rectangle",
      "x": 908.7460317460321,
      "y": 98.82539682539687,
      "width": 210.7142857142858,
      "height": 248.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 903525672,
      "version": 211,
      "versionNonce": 666150952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dL16RZKAAh9_URyUfPBNI",
          "type": "arrow"
        }
      ],
      "updated": 1761570290109,
      "link": null,
      "locked": false
    },
    {
      "id": "eP4E_YIE24QVbd8EgsTuW",
      "type": "rectangle",
      "x": 909.4603174603172,
      "y": 102.39682539682542,
      "width": 118.57142857142902,
      "height": 42.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1952381016,
      "version": 177,
      "versionNonce": 285266008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqU6DvM3PvrlkwpGxZfoy"
        }
      ],
      "updated": 1761570281696,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqU6DvM3PvrlkwpGxZfoy",
      "type": "text",
      "x": 924.8793668595572,
      "y": 110.968253968254,
      "width": 87.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1694573656,
      "version": 127,
      "versionNonce": 372573528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570281696,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eP4E_YIE24QVbd8EgsTuW",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dL16RZKAAh9_URyUfPBNI",
      "type": "arrow",
      "x": 825.8888888888888,
      "y": 185.96825396825398,
      "width": 80,
      "height": 7.142857142857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1492715352,
      "version": 26,
      "versionNonce": 1092382552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570497003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          7.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0hQ5zEXRg5EX2l-sthxlz",
        "focus": -0.6615174920490668,
        "gap": 13.573225595734588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhPNq_TkvvAYRJjnwCgBp",
      "type": "arrow",
      "x": 913.7460317460317,
      "y": 225.25396825396825,
      "width": 98.57142857142844,
      "height": 22.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 343513176,
      "version": 38,
      "versionNonce": 487434072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570291930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.57142857142844,
          -22.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BQtbrtJ2_vWHu2mG5yiWq",
      "type": "rectangle",
      "x": 923.031746031746,
      "y": 217.39682539682548,
      "width": 132.85714285714278,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 589148504,
      "version": 124,
      "versionNonce": 1636650792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_s66QFyZwnAy5F_szE2wY"
        }
      ],
      "updated": 1761570409331,
      "link": null,
      "locked": false
    },
    {
      "id": "_s66QFyZwnAy5F_szE2wY",
      "type": "text",
      "x": 961.8103178417872,
      "y": 227.03968253968262,
      "width": 55.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 933820200,
      "version": 70,
      "versionNonce": 879307304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570409331,
      "link": null,
      "locked": false,
      "text": "listar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQtbrtJ2_vWHu2mG5yiWq",
      "originalText": "listar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hQ5zEXRg5EX2l-sthxlz",
      "type": "rectangle",
      "x": 919.4603174603172,
      "y": 159.53968253968253,
      "width": 132.85714285714278,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 318439512,
      "version": 238,
      "versionNonce": 1952511832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yl6YyUOoUzi9Pt6ayw5h9"
        },
        {
          "id": "46g-JpC9uPUPuxNYx4m9f",
          "type": "arrow"
        },
        {
          "id": "dL16RZKAAh9_URyUfPBNI",
          "type": "arrow"
        }
      ],
      "updated": 1761570495965,
      "link": null,
      "locked": false
    },
    {
      "id": "Yl6YyUOoUzi9Pt6ayw5h9",
      "type": "text",
      "x": 955.322221332126,
      "y": 169.18253968253967,
      "width": 61.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 963196248,
      "version": 190,
      "versionNonce": 8957224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761570411062,
      "link": null,
      "locked": false,
      "text": "filtrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hQ5zEXRg5EX2l-sthxlz",
      "originalText": "filtrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NymKtM6PDJPfUbci2LrTR",
      "type": "rectangle",
      "x": 1151.2460317460313,
      "y": 98.8253968253969,
      "width": 210.7142857142858,
      "height": 248.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1824268584,
      "version": 261,
      "versionNonce": 2090454056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761570341561,
      "link": null,
      "locked": false
    },
    {
      "id": "zKE_4WlDzA3WJgCUJnhPq",
      "type": "rectangle",
      "x": 1153.031746031746,
      "y": 106.32539682539678,
      "width": 118.57142857142902,
      "height": 42.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 961036840,
      "version": 237,
      "versionNonce": 1695846184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_1LKlTG4ii4cTvHBFaLj"
        }
      ],
      "updated": 1761570352397,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_1LKlTG4ii4cTvHBFaLj",
      "type": "text",
      "x": 1188.584126729814,
      "y": 114.89682539682536,
      "width": 47.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1582153000,
      "version": 193,
      "versionNonce": 2093058648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761570353871,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKE_4WlDzA3WJgCUJnhPq",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg9AwYmgmTK2SvNSanKf1",
      "type": "rectangle",
      "x": 1154.460317460318,
      "y": 156.68253968253964,
      "width": 206.42857142857147,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 462689064,
      "version": 215,
      "versionNonce": 1094334504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOfpl2wgtryiYqKdNzvKR"
        }
      ],
      "updated": 1761570416314,
      "link": null,
      "locked": false
    },
    {
      "id": "bOfpl2wgtryiYqKdNzvKR",
      "type": "text",
      "x": 1183.8579375251898,
      "y": 186.68253968253964,
      "width": 147.63333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 150433320,
      "version": 203,
      "versionNonce": 1083241256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761570416314,
      "link": null,
      "locked": false,
      "text": "repositorio de\nepisodios\ncadastrados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vg9AwYmgmTK2SvNSanKf1",
      "originalText": "repositorio de episodios cadastrados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46g-JpC9uPUPuxNYx4m9f",
      "type": "arrow",
      "x": 1054.4603174603176,
      "y": 183.82539682539687,
      "width": 104.28571428571422,
      "height": 6.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2142832728,
      "version": 116,
      "versionNonce": 528794712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570497004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.28571428571422,
          6.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hQ5zEXRg5EX2l-sthxlz",
        "focus": -0.07943315308595836,
        "gap": 2.142857142857565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M09bPSADF0BsE-OqhmzXw",
      "type": "arrow",
      "x": 1161.6031746031745,
      "y": 258.11111111111114,
      "width": 119.28571428571422,
      "height": 12.142857142857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 684190296,
      "version": 26,
      "versionNonce": 1948752728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761570442440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.28571428571422,
          -12.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}